<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border: 1px solid #000000;
            width: 50%;
            margin: auto;
            padding: 2px;
            border-collapse: collapse;
            display: ;
        }
        th, td{
            border: 1px solid #000000;
            /* border-radius: 5%; */
            padding: 7px;
            text-align: left;
        }
        th{
            background-color: #00ffaa;
        }
        tr{
            background-color: #16a3e4b4;
        }
        td{
        }
        tr:hover{
            background-color: #16a3e483;
        }
    </style>
</head>
<body>
    <!-- <table>

        <caption>
            Preços de Produtos Eletrônicos
        </caption>

        <thead>
            <tr>
                <th>produtos</th>
                <th>preços</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00</td>
            </tr>

            <tr>
                <td>Smarphone</td>
                <td>R$ 1.200,00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$ 4.700,00</td>
            </tr>
        </tfoot>
    </table> -->

    <table>

        <caption>
            Cardapio
        </caption>

        <thead>
            <tr>
                <th>produtos</th>
                <th>preços</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Pão de queijo</td>
                <td >R$ 4,00</td>
            </tr>

            <tr>
                <td>Pastel</td>
                <td >R$ 7,00</td>
            </tr>

            <tr>
                <td>Bolo</td>
                <td >R$ 10,00</td>
            </tr>

            <tr>
                <td>Café</td>
                <td >R$ 3,00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td >R$ 24,00</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>